<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-auto-rows: 100px;
        grid-template-areas: "header header header"        
        "sidebar content content"
        "sidebar2 content content"
        "footer footer footer"
      }
/* 
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      } */

      .item1 {
          background-color: red;
          grid-area: header;
      }

      .item2 {
        background-color: blue;
        grid-area: content;
      }

      .item3 {
        background-color: green;
        grid-area: sidebar;
      }

      .item4 {
        background-color: yellow;
        grid-area: footer;
      }

      .item5 {
        background-color: yellow;
        grid-area: sidebar2;
      }
      
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>  
      <div class="item5">5</div>      
    </div>
  </body>
</html>
